#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┬───┐
// │EC`│ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │  BACK │DL │
// ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┼───┤
// │ TAB │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ [ │ ] │  \  │V+ │
// ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┼───┤
// │ CAPS │ A │ S │ D │ F │ G │ H │ J │ K │ L │ ; │ ' │ ENTER  │PP │
// ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┼───┤
// │ SHIFT  │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │SHIFT │UP │V- │
// ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴──┬┴──┬┴──┬───┼───┼───┤
// │CTRL│GUI │ALT │         SPACE          │MOD│ALT│CTL│LFT│DWN│RGT│
// └────┴────┴────┴────────────────────────┴───┴───┴───┴───┴───┴───┘
        default_layer {
            bindings = <
                &mt ESC GRAVE  &kp N1    &kp N2   &kp N3   &kp N4 &kp N5 &kp N6    &kp N7 &kp N8 &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC &kp DEL
                &kp TAB        &kp Q     &kp W    &kp E    &kp R  &kp T  &kp Y     &kp U  &kp I  &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH &kp C_VOL_UP
                               &kp CAPS  &kp A    &kp S    &kp D  &kp F  &kp G     &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET  &kp C_PP
                               &kp LSHFT &kp Z    &kp X    &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp UP   &kp C_VOL_DN
                               &kp LCTRL &kp LGUI &kp LALT               &kp SPACE               &mo 1     &kp RALT &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };


// ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┬───┐
// │EC`│F1 │F2 │F3 │F4 │F5 │F6 │F7 │F8 │F9 │F10│F11│F12│ BACK  │BTL│
// ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┼───┤
// │BTCLR│BT0│BT1│BT2│BT3│BT4│ Y │ U │ I │ O │ P │ [ │ ] │ALTAB│B+ │
// ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┼───┤
// │ CAPS │ A │ S │ D │ F │ G │HOM│LFT│UP │DWN│RGT│END│ ENTER  │BAT│
// ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┼───┤
// │ SHIFT  │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │SHIFT │PGU│B- │
// ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴──┬┴──┬┴──┬───┼───┼───┤
// │CTRL│GUI │ALT │         SPACE          │MOD│ALT│CTL│HOM│PGD│END│
// └────┴────┴────┴────────────────────────┴───┴───┴───┴───┴───┴───┘
        bt_layer {
            bindings = <
                &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6 &kp F7   &kp F8   &kp F9 &kp F10  &kp F11   &kp F12  &trans       &bootloader
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans   &trans   &trans &trans   &trans    &trans   &kp LALT TAB &kp C_BRI_UP
                           &trans       &trans       &trans       &trans       &trans        &trans &kp HOME &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp END  &trans       &kp C_BRI_AUTO
                           &trans       &trans       &trans       &trans       &trans        &trans &trans   &trans   &trans &trans   &trans    &trans   &kp PG_UP    &kp C_BRI_DN
                           &trans       &trans       &trans                                  &trans                   &trans &trans   &trans    &kp HOME &kp PG_DN    &kp END
            >;
        };
    };
};
